;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '((".chromaticleaves.com"
  [url-cookie "__cfduid" "df095c113f2adac1c783af48824fa57451418722376" "16 Dec 15 09:32:56 [GMT]" "/" ".chromaticleaves.com" nil]
  [url-cookie "HttpOnly" nil "16 Dec 15 09:32:56 [GMT]" "/" ".chromaticleaves.com" nil])
 (".is.gd"
  [url-cookie "HttpOnly" nil "19 May 16 23:34:19 [GMT]" "/" ".is.gd" nil]
  [url-cookie "__cfduid" "d828ef9bfd39b7f311c516e4be0c901041432164859" "19 May 16 23:34:19 [GMT]" "/" ".is.gd" nil])
 (".google.es"
  [url-cookie "PREF" "ID=1111111111111111:FF=0:TM=1430922838:LM=1430922844:S=LLij7ImxNK9o8YCX" "31-Dec-2015 16:06:14.00 GMT" "/" ".google.es" nil]
  [url-cookie "NID" "67=JFQrfjq3haeSATA4_SC_js__IV6RLRXDMbLdmyNFuZIJbUQ_i_qCKheXWVCoU5D2NMuve15NehBESW4ONDrQOGEhGU8T9VSGhS5ViiqjKbe3LYXtAOhZ8yREGAFPLi0A" "05-Nov-2015 14:33:58.00 GMT" "/" ".google.es" nil]
  [url-cookie "HttpOnly" nil "05-Nov-2015 14:33:58.00 GMT" "/" ".google.es" nil]
  [url-cookie "CONSENT" "CG.24a974" "08-Oct-2015 06:00:34.00 GMT" "/" ".google.es" nil])
 (".stackoverflow.com"
  [url-cookie "__cfduid" "d4911f66087085e6c4d7e6e55d86a99bd1441605634" "06 Sep 16 06:00:34 [GMT]" "/" ".stackoverflow.com" nil]
  [url-cookie "HttpOnly" nil "01-Jan-2055 00:00:00.00 GMT" "/" ".stackoverflow.com" nil]
  [url-cookie "prov" "ab0fed7f-be8e-4d16-a11b-8a3221a7eaa8" "01-Jan-2055 00:00:00.00 GMT" "/" ".stackoverflow.com" nil])
 (".google.com"
  [url-cookie "HttpOnly" nil "08-Mar-2016 06:22:56.00 GMT" "/" ".google.com" nil]
  [url-cookie "NID" "71=vcX-VZC3RqLoM4ZYC6mEfUOnATL9QrIhC0fF5C3y5K09VZZH5ROGCOQtcd4qp8q7peMKtnTYht6vUr-GrA97YYDKp-C5GuFQiAyMMlSJAwCIesky3P10ltSIabFaj9eX" "08-Mar-2016 06:22:56.00 GMT" "/" ".google.com" nil]
  [url-cookie "PREF" "ID=1111111111111111:FF=0:TM=1425509218:LM=1441605634:V=1:S=sn2mAxnuthTr8U1C" "31-Dec-2015 16:02:17.00 GMT" "/" ".google.com" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
