;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/home/rock/.emacs.d/" . "plugins/")
 ("/home/rock/Git/rockneurotiko.github.io/Universidad/AplicacionesNumericas/PageRank/" . "Dia2/")
 ("/home/rock/Git/rockneurotiko.github.io/Universidad/AplicacionesNumericas/" . "PageRank/")
 ("/home/rock/Git/rockneurotiko.github.io/Universidad/" . "AplicacionesNumericas/")
 ("/home/" . "rock/")
 ("/" . "home/")
 ("/home/rock/Dropbox/Universidad/" . "Prolog/")
 ("/home/rock/Git/" . "rockneurotiko.github.io/")
 ("/home/rock/Universidad/Terceraño/" . "6-Sexto/")
 ("/home/rock/Universidad/" . "Terceraño/")
 ("/home/rock/Dropbox/" . "Prolog/")
 ("/home/rock/" . ".emacs.d/")
)

;; ----- ido-work-directory-list -----
(
 "/home/rock/.emacs.d/settings/"
 "/home/rock/.emacs.d/"
 "/home/rock/Dropbox/Prolog/"
 "/home/rock/tmp/hump/"
 "/home/rock/Git/rockneurotiko.github.io/Universidad/AplicacionesNumericas/PageRank/Dia2/"
 "/home/rock/"
 "/home/rock/Dropbox/Universidad/Prolog/"
)

;; ----- ido-work-file-list -----
(
 "general-settings.el"
 "init.el"
 "custom-variables.el"
 "theme-settings.el"
 "zebra_rest.pl"
 "zebra_ciao.pl"
 "down.html"
 "potencia.jl"
 "xorshift.pl"
 "test.pl"
)

;; ----- ido-dir-file-cache -----
(
 ("/home/rock/Cursos/reactive-002/Assignments/1-quickcheck/quickcheck/" (21803 60919 758964 773000) ".project" "../" "src/" "project/" "lib/" ".ensime_cache/" ".classpath" "target/" ".settings/" "./" "build.sbt" ".ensime" "submission/")

 ("/home/rock/Cursos/reactive-002/Assignments/0-test/example/" (21803 48566 501208 864000) "../" "src/" "project/" "target/" "./" "build.sbt" ".ensime" "submission/")

 ("/home/rock/Universidad/4-Cuarto/Robotica/Practicas/Segmentacion/codigo_dado/" (21797 21432 330899 920000) "test.avi" "select_pixels.pyc" ".#train_data.p" "../" "line4.mov" "readme.txt" "prac_ent.py" "clasif.pyc" "training/" "code.zip" "prac_run.py" "videos/" ".#Documentacion.md" "Documentacion.md" "./" "line0.mp4" "line2.mov" "#train_data.p#" "segmented/" "o_training/" "#select_pixels.py#" "train_data.p" "__pycache__/" "select_pixels.py" "clasif.py")

 ("/home/rock/" (21797 21305 913649 71000) ".gnome/" "test_conc.o" "log.txt" "wifi_honey_1.0.tar.bz2" "Python/" "Audiobooks/" "tutorial.cljs" ".avidemux/" ".PyCharm40/" "#.tmux.conf#" "test.c" "Telegram" ".python-eggs/" ".idlerc/" ".subversion/" "Copy/" ".taskrc" "test_conc.hi" ".projects/" "Sync/" ".exercism.go" ".s.vim" ".elfeed/" ".tmux/" ".guake_startup" "test.db" ".cshrc.bak~0~" ".xmonad/" ".gnupg/" ".m2/" "Documentos/" "Universidad/" "davidhasselhof.jpg" "Biblioteca de calibre/" ".TelegramDesktop/" ".gstreamer-0.10/" "diff.py" "tg_curses.py" ".rnd" "update.sh" "iPod/" "t.txt" "test2.hs" "vigenere.py~" "sketchbook/" ".wingide4/" "AA__ClientesTwitter.txt" "Black Sails 1x01 Episodio 1 [HDTv][Ac3][Cas] [By JB].avi" "key.py" "#.zshrc#" ".gimp-2.8/" "mitmset.sh" "Updater" ".opam/" ".qtile.log" "AA__ComandosUtiles.txt" ".lesshst" ".emacs.d/" ".pyew" "daemon.py" ".gem/" ".ipython/" ".processing/" ".termtter/" "testYAK" "renamePacman.py" ".mitmproxy/" "Mercurial/" "#zsh#" "hs.sh" "cast.py" "test_conc" ".config/" ".copy/" ".ViberPC/" ".dbus/" "connections.xml" "AA__PythonDocumentos.txt" ".yagomix/" "test.hs" "test3.py" ".filezilla/" ".elementary/" "ducky/" ".pulse-cookie" "completer.hist" ".cshrc" ".oh-my-fish/" ".appdata/" "Git/" "Plantillas/" ".pylintrc" ".xmobarrc0" ".steampath" "pt/" ".spyder2-py3/" ".npmrc" "tdata/" ".pywallchanger/" ".dia/" "wallpaper.sh" "perl5/" ".eclipse/" ".ocamlinit" "tmp/" ".offlineimaprc" ".weechat/" ".converseen.conf" "asm68k.vim" ".themes/" ".viminfx.tmp" ".Xauthority" "bin/" ".nvimrc" "carenas.js" ".ssr/" "test_conc.hs" "test.itf" "test.scala" "rock.asc" "vigenere.py" ".activator/" "Dropbox/" "autores.txt" ".ssh/" ".showterm" ".groovesquid/" "facturagrafica.pdf" ".log/" ".stunnixws/" "AA__ComandosYaourt.txt" "mutt_coyote" "my_lt.keymap" ".fehbg" "tarifas.txt" ".netbeans-derby/" "Desktop/" ".vimperatorrc" ".zcompdump-localhost-5.0.5" "keyNoOut.py" ".distlib/" ".pyload/" ".msmtprc" "test.po" ".klei/" ".icons/" "webdis.log" ".dir_colors" ".dogecoin/" ".java/" "test.jl" ".things/" ".zsh-update" ".image.so" ".pylint.d/" "BTSync/" ".ghc/" "Marvels.Agents.of.S.H.I.E.L.D.S01E05.720p.HDTV.X264-DIMENSION.mkv" "workspace/" "pps/" ".tmux.conf" ".netbeans/" ".viminfz.tmp" "mtp/" "archivos_renombrar.txt" "test.todo" ".steampid" "respuestasNewYork.txt" "diagrama1.jpeg" ".rainbow_oauth" ".dropbox/" "xor.py" ".kde4/" ".macromedia/" "GlassFish_Server/" ".android/" ".e/" ".divxenc/" ".swt/" "test.py" ".python_history" ".steam/" ".zsh_history" ".mutt/" "actual.sublime-workspace" ".xsession-errors" ".zcompdump-neurotiko-5.0.2" "slybypass.js" "go-help/" "Julia.ipynb" "pacmanReinstall.sh" "Escritorio/" "youtube.py" "service.bd" ".ZAP/" ".offlineimap/" "Big Rigs Over the Road Racing/" "trackers.txt" ".gitconfig" ".pyloadcli" "qwerInDvor.py" ".mail/" ".gconf/" ".links/" ".jdownloader/" ".cint_hist" ".zcompdump" "Videos/" "Poeta Magica/" ".pm2/" "test.pl" "target/" "spacefm/" "testFetch.c" "WepCrack/" ".calc_history" "javaLib/" ".Skype/" "profile-5556.json" "Público/" ".ncmpcpp/" "dotfilesJoeDiCastro/" "MyShareDir/" "install-packages.sh" "puertoa" "pyfiles.txt" ".gtkpod/" "Scripts/" ".codeintel/" "index.html" "SDC19607.JPG" ".gns3/" "Images/" ".screenlayout/" ".cmake/" ".mpd/" ".zcompdump-neurotiko-5.0.7" "Tribler/" ".noip/" ".cpan/" "Descargas/" ".mozilla/" ".asciinema/" ".centerim/" "GNS3/" "Imágenes/" ".warsow-1.5/" ".pylint-gui-history" ".pulse/" "Musica/" ".esd_auth" ".IdeaIC12/" "ORG/" ".bash_logout" "Mail/" "Codigos_Google_Doble_Auth.txt" "create.py" "Diagrama1.dia" ".thumbnails/" ".pocket/" ".muttrc.backup" ".msf4/" "actual.sublime-project" "432.gif" ".dropbox-dist/" "sly.js" ".gsharkdown/" ".ivy2/" "test.pl~" "Medicinas.ods" "dump.rdb" ".putty/" ".blockify_list" "Envs/" ".cxx-obfus-projects/" ".AndroidStudioPreview/" ".vim/" "PlayOnLinux's virtual drives/" "underscore.js" "testdaemon.py" "hdmi.rules" ".nvimlog" ".Tribler/" "Sec/" "Midd/" "BonitaBPMCommunity/" ".wine/" ".gnome2/" ".mpdconf" ".xscreensaver" "Libros/" "fontconfig/" ".cabal/" ".color/" ".groovy/" "qwerInDvor.pyc" "mineBitch.sh" ".nviminfo" ".atom/" ".umit/" ".elinks/" "aoeaoeaoe.txt" "Podcasts/" ".racket/" "yaourt/" "puertob" ".ptpython_history" ".irssi/" ".bashrc.bak~1~" ".xsession" ".#.zshrc" ".dmrc" ".e-crashdump.txt" ".yakuake_sessions/" ".gtk-recordmydesktop" "testCat.hs" ".utop-history" ".oh-my-zsh/" ".sbt/" "collectionCache.bnk" ".pki/" ".IdeaIC14/" ".matplotlib/" ".npm/" "aoeui.sh" ".ICEauthority" "sublime.json" ".mono/" "test_open" ".bzr.log" ".xsel.log" ".mysql_history" ".list.tasks" ".twilc" "Haskell/" ".bundler/" ".conky/" ".local/" ".gksu.lock" ".bash_profile" "THEME/" "nltk_data/" "Marvels.Agents.of.S.H.I.E.L.D.S01E07.HDTV.x264-LOL.mp4" "wifi_honey/" ".qwit2/" "Cognal NLQuery-8gSFf24OINc.mp4.part" ".radare2rc" ".purple/" ".vimperator/" "temp.py" ".vimrc" "testFetch" "startTelegram.sh" ".cddb/" "carenas2.js" ".xinitrc" "Marvel/" ".ocp/" ".sqlite_history" "Cursos/" ".turses/" "__pycache__/" ".pandoc/" ".ddd/" ".retroshare/" ".node-gyp/" ".pilila.data" ".viminfo" "vigenere2.py" ".zshrc.default" ".armagetronad/" ".bash_history" "icecast/" "VirtualBox VMs/" ".pulse-cookie-bak" ".mailpile/" "pelis/" ".wicd/" ".bosonx/" ".thunderbird/" ".gnome2_private/" "test.flv" ".bazaar/" ".packettracer" ".bashrc" ".pyrobothist" "Marvels.Agents.of.S.H.I.E.L.D.S01E04.720p.HDTV.X264-DIMENSION.mkv" ".Quivi/" ".julia_history" "tmux-plugins/" ".cache/" "crypt.txt" "SSOO/" "test.pyc" "node_modules/" "rainbow.db" ".appletviewer" ".TrueCrypt/" "PyPi/" ".taskopenrc" ".scala_history" ".obs-studio/" "SUBS.txt" ".zcompdump-neurotiko-5.0.5" ".viminfy.tmp" "Android/" "t2.txt" "logoTwitter.jpg" "a.out" ".zshrc" ".neverball/" "AA__AInstalar.txt" "mitm.sh" ".wireshark/" ".recently-used" "gd.settings" "t.sh" ".task/" "jd-gui.cfg" ".webcamstudio/" "cronLogger.sh" ".telegram/" "wall.png" "frasebonita.txt" ".lein/" "sync.log" "Certificados/" ".bluej/" "joker-clap.gif" ".julia_history2" ".nvim/" ".adobe/" ".muttrc" "criba.py" ".ts3client/" ".PlayOnLinux/" "SDC19608.JPG" ".archey3.cfg" ".btsync/" ".psql_history" ".coffee_history" ".gtk-bookmarks" ".kivy/" ".conkyrc" "CEHv7/" "go/" "EduPollas.pdf" ".pip/" ".ipynb_checkpoints/" ".bashrc.bak~0~" ".PyCharm30/" ".mplayer/" "mnt/" ".wing101-4/" "#testCat.hs#" "gd.history" "GNUstep/" ".julia/" ".viminfo.tmp" ".parallel/" ".rediscli_history" "EJERCICIOOOOO3" ".audacity-data/" "../" "./")

 ("/home/rock/.emacs.d/" (21797 21199 823158 872000) ".emacs.desktop" "../" "auto-save-list/" "init.el" "plugins/" "session.10c42500281f7dd1ad142582549685263000000027920048" "tramp" "tutorial/" "recentf" ".git/" ".mc-lists.el" "./" ".python-environments/" "ido.last" "backups/" "ac-comphist.dat" ".gitignore" "eshell/" ".emacs.desktop.lock" ".last-package-update-day" "var/" "ensime/" "settings/" "elpa/" "url/" "places" "menu_log.notes" ".gitmodules")

 ("/home/rock/.emacs.d/backups/" (21797 20530 340066 631000) "!home!rock!Git!scalawebsockets!kurento-websocket!app!helpers!implicits.scala~" "!home!rock!.emacs.d!elpa!indent-guide-20150116.2012!indent-guide-autoloads.el~" "!home!rock!Git!kurento-tutorial-scala!kurento-http-crowddetector!build.sbt~" "!home!rock!.emacs.d!elpa!async-20141001.151!async-autoloads.el~" "!home!rock!Git!kurento-tutorial-scala!kurento-http-player!project!Dependencies.scala~" "!home!rock!.emacs.d!elpa!org-20150202!org-autoloads.el~" "!home!rock!.emacs.d!elpa!company-20150102.1526!company-autoloads.el~" "!home!rock!.emacs.d!elpa!find-file-in-project-20141214.1952!find-file-in-project-autoloads.el~" "!home!rock!Git!kurento-tutorial-scala!kurento-http-crowddetector!src!main!scala!org!kurento!tutorial!crowddetector!CrowdDetectorApp.scala~" "!home!rock!Git!rockneurotiko.github.io!Universidad!AplicacionesNumericas!PageRank!Dia3!sparse_potencia.jl~" "!home!rock!ORG!tablets.org~" "!home!rock!.emacs.d!elpa!elfeed-web-20140702.1626!elfeed-web-autoloads.el~" "!home!rock!Descargas!sha1mod.py~" "!home!rock!.emacs.d!settings!programming-settings.el~" "!home!rock!.emacs.d!elpa!names-20141211.526!names-autoloads.el~" "!home!rock!.emacs.d!elpa!clojure-env-0.0.4!clojure-env-autoloads.el~" "!home!rock!.emacs.d!pychecker~" "!home!rock!Universidad!4-Cuarto!Robotica!Practicas!Movimiento!project_1415-v3.0!diags.org~" "!home!rock!.emacs.d!elpa!auto-complete-20141208.809!auto-complete-autoloads.el~" "!home!rock!.emacs.d!elpa!flycheck-0.22!flycheck-autoloads.el~" "!home!rock!.ssh!config~" "!home!rock!.emacs.d!elpa!mustache-20131117.1407!mustache-autoloads.el~" "!home!rock!.emacs.d!init.el~" "!home!rock!.emacs.d!elpa!git-gutter+-20150216.940!git-gutter+-autoloads.el~" "!home!rock!Dropbox!Prolog!xorshift.pl~" "!home!rock!.emacs.d!elpa!auto-complete-20141228.633!auto-complete-autoloads.el~" "!home!rock!Git!rock-site!content!python!links.md~" "!home!rock!.config!qtile!startup-apps~" "!home!rock!.emacs.d!elpa!multiple-cursors-20141026.503!multiple-cursors-autoloads.el~" "!home!rock!Git!scalawebsockets!server.py~" "!home!rock!.emacs.d!elpa!deferred-20150205.616!deferred-autoloads.el~" "!home!rock!.emacs.d!elpa!smartparens-20141207.1220!smartparens-autoloads.el~" "!home!rock!.config!pep8~" "!home!rock!.emacs.d!elpa!sudo-edit-0.0.1!sudo-edit-autoloads.el~" "!home!rock!.emacs.d!elpa!aggressive-indent-20141130.315!aggressive-indent-autoloads.el~" "!home!rock!.emacs.d!elpa!popup-20141120.1742!popup-autoloads.el~" "!home!rock!.emacs.d!elpa!ensime-20150225.841!ensime-autoloads.el~" "!home!rock!Universidad!4-Cuarto!Robotica!Practicas!Segmentacion!codigo_dado!clasif.py~" "!home!rock!Git!rockneurotiko.github.io!RandomThings!Clojure!curso_dia2.clj~" "!home!rock!Git!rockneurotiko.github.io!RandomThings!Python!tweePy!tweetCoffe.py~" "!home!rock!Cursos!Logic!down.py~" "!home!rock!ORG!ocaml.org~" "!home!rock!.emacs.d!elpa!undo-tree-20140509.522!undo-tree-autoloads.el~" "!home!rock!.emacs.d!elpa!markdown-mode-20150121.1229!markdown-mode-autoloads.el~" "!home!rock!.emacs.d!elpa!company-20141216.409!company-autoloads.el~" "!home!rock!.emacs.d!elpa!tuareg-20150204.135!tuareg-autoloads.el~" "!home!rock!Git!kurento-crowddetector-widget!src!js!index2.js~" "!home!rock!.emacs.d!elpa!jedi-20140321.1323!jedi-autoloads.el~" "!home!rock!.emacs.d!elpa!company-20150115.1751!company-autoloads.el~" "!home!rock!.emacs.d!elpa!coffee-mode-20150217.644!coffee-mode-autoloads.el~" "!home!rock!BTSync!Libros!convert-epub.py~" "!home!rock!.emacs.d!elpa!dirtree-20140129.832!dirtree-autoloads.el~" "!home!rock!Dropbox!Prolog!practica2.pl~" "!home!rock!.emacs.d!elpa!elfeed-20150222.529!elfeed-autoloads.el~" "!home!rock!Git!Retos!nodelearning!funcjavascript!basic_map.js~" "!home!rock!.emacs.d!elpa!helm-swoop-20141124.1742!helm-swoop-autoloads.el~" "!home!rock!Git!rock-site!config.yaml~" "!home!rock!.emacs.d!elpa!helm-swoop-20141217.2103!helm-swoop-autoloads.el~" "!home!rock!.emacs.d!elpa!async-20141229.2221!async-autoloads.el~" "!home!rock!Git!Universidad!Curso3!IS1!PracticaOO!Enunciado.txt~" "!home!rock!Git!Retos!nodelearning!funcjavascript!basic_everySome.js~" "!home!rock!.emacs.d!elpa!plantuml-mode-20131031.1632!plantuml-mode-autoloads.el~" "!home!miguel!.emacs.d!elpa!autopair-20140825.427!autopair-autoloads.el~" "!home!rock!.emacs.d!elpa!auto-package-update-20150125.1550!auto-package-update-autoloads.el~" "!home!rock!Git!Bullipedia!carousel!css!carousel.css~" "!home!rock!.emacs.d!elpa!flx-ido-20140821.2033!flx-ido-autoloads.el~" "!usr!lib!python2.7!site-packages!libqtile!widget!net.py~" "!home!rock!.emacs.d!elpa!merlin-20150203.117!merlin-autoloads.el~" "!home!rock!Sec!executable_inj!html.filter~" "!home!rock!Git!kurento-tutorial-scala!kurento-http-player!src!main!scala!org!kurento!tutorial!player!KurentoHttpPlayer.scala~" "!home!rock!.emacs.d!elpa!python-mode-6.1.3!python-mode-autoloads.el~" "!home!rock!.emacs.d!elpa!utop-20150112.156!utop-autoloads.el~" "!home!rock!Git!Retos!codefights!labyrinth.py~" "!home!rock!.emacs.d!elpa!company-20150225.1438!company-autoloads.el~" "!home!rock!.emacs.d!elpa!elfeed-20141104.1857!elfeed-autoloads.el~" "!home!rock!.emacs.d!elpa!yasnippet-20141223.303!yasnippet-autoloads.el~" "!home!rock!Git!Universidad!Curso3!IS1!PracticaOO!test.html~" "!home!rock!Git!kurento-crowddetector-widget!src!images!spinners!do_spinners.py~" "!home!rock!.emacs.d!elpa!company-20150109.2226!company-autoloads.el~" "!home!rock!Git!Bullipedia!carousel!js!controller.js~" "!home!rock!.emacs.d!elpa!julia-mode-20141130.1008!julia-mode-autoloads.el~" "!home!rock!Git!kurento-crowddetector-widget!doc.org~" "!home!rock!Git!kurento-tutorial-scala!kurento-http-crowddetector!src!main!java2!org!kurento!tutorial!crowddetector!CrowdDetectorApp.java~" "!home!rock!.emacs.d!elpa!ensime-20150218.1447!ensime-autoloads.el~" "!home!rock!test.hs~" "!home!rock!.emacs.d!elpa!minimap-20150108.1615!minimap-autoloads.el~" "!home!rock!.emacs.d!elpa!git-gutter-fringe+-20140729.403!git-gutter-fringe+-autoloads.el~" "!home!rock!.emacs.d!elpa!elfeed-20150101.1457!elfeed-autoloads.el~" "!home!rock!mitm.sh~" "!home!rock!Git!rockneurotiko.github.io!Universidad!AplicacionesNumericas!PageRank!Dia2!potencia.jl~" "!home!rock!.emacs.d!elpa!flx-20140921.739!flx-autoloads.el~" "!home!rock!.emacs.d!elpa!go-mode-20150226.1606!go-mode-autoloads.el~" "!home!rock!.emacs.d!elpa!gh-20141230.158!gh-autoloads.el~" "!home!rock!test.pl~" "!home!rock!.emacs.d!elpa!json-reformat-20141210.1656!json-reformat-autoloads.el~" "!home!rock!.emacs.d!elpa!ample-theme-20141103.816!ample-theme-autoloads.el~" "!home!rock!.emacs.d!settings!scala.settings.el~" "!home!rock!ORG!segti.org~" "!home!rock!.emacs.d!elpa!pcache-20150125.1653!pcache-autoloads.el~" "!home!rock!.emacs.d!elpa!magit-20150124.930!magit-autoloads.el~" "!home!rock!.emacs.d!elpa!aggressive-indent-20150115.1200!aggressive-indent-autoloads.el~" "!home!rock!.emacs~" "!home!rock!Universidad!4-Cuarto!Robotica!Practicas!Segmentacion!codigo_dado!prac_run.py~" "!home!rock!.emacs.d!elpa!haskell-mode-20141219.1412!haskell-mode-autoloads.el~" "!home!rock!Universidad!TRYIT!0-first_parse.py~" "!home!rock!Scripts!package-query-sol.sh~" "!home!rock!Universidad!4-Cuarto!Robotica!Practicas!Movimiento!project_1415-v3.0!PID.py~" "!home!rock!.emacs.d!elpa!auto-complete-20150116.1520!auto-complete-autoloads.el~" "!home!rock!test_conc.hs~" "!home!rock!Dropbox!Prolog!zebra_ciao.pl~" "!home!rock!.emacs.d!settings!org-settings.el~" "!home!rock!TODO!todoUniversidad.org~" "!home!rock!.emacs.d!elpa!helm-20150119.723!helm-autoloads.el~" "!home!rock!.emacs.d!elpa!caml-20141015.634!caml-autoloads.el~" "!home!rock!test2.hs~" "!home!rock!Universidad!4-Cuarto!Robotica!Practicas!Movimiento!project_1415-v3.0!BrainTestLine.py~" "!home!rock!.emacs.d!elpa!logito-20120225.1255!logito-autoloads.el~" "!home!rock!Descargas!cast128.py~" "!home!rock!Universidad!CuartoAño!Robotica!intro.org~" "!home!rock!.emacs.d!elpa!highlight-indentation-20150109.1244!highlight-indentation-autoloads.el~" "!home!miguel!git!building-blocks!components!table!movistar2.html~" "!home!rock!Coursera!get_ocaml.py~" "!home!rock!.emacs.d!elpa!auto-complete-20150225.715!auto-complete-autoloads.el~" "!home!rock!Git!Retos!nodelearning!funcjavascript!partial_no_bind.js~" "!home!rock!Git!Retos!nodelearning!funcjavascript!map_with_reduce.js~" "!home!rock!.emacs.d!elpa!windata-20080412.1455!windata-autoloads.el~" "!home!rock!Dropbox!Prolog!testHanker.pl~" "!home!rock!.emacs.d!elpa!smartparens-20150111.926!smartparens-autoloads.el~" "!home!rock!.emacs.d!plugins!mochi.el~" "!home!rock!renamePacman.py~" "!home!rock!.emacs.d!elpa!ctable-20140304.1659!ctable-autoloads.el~" "!home!miguel!.emacs.d!elpa!ac-js2-20140809.2217!ac-js2-autoloads.el~" "!home!rock!Universidad!Cuarto!Robotica!PyRobot!pyrobot!plugins!brains!WallWalk.py~" "!home!rock!.emacs.d!elpa!magit-20141214.1225!magit-autoloads.el~" "!home!rock!.emacs.d!elpa!smartparens-20150101.627!smartparens-autoloads.el~" "!home!rock!.emacs.d!elpa!utop-20141105.259!utop-autoloads.el~" "!home!rock!.emacs.d!elpa!haskell-mode-20150101.1151!haskell-mode-autoloads.el~" "!home!rock!.emacs.d!elpa!lua-mode-20150223.1413!lua-mode-autoloads.el~" "!home!rock!.emacs.d!elpa!magit-20141129.928!magit-autoloads.el~" "!home!rock!.emacs.d!elpa!ocp-indent-20141130.2217!ocp-indent-autoloads.el~" "!home!rock!Dropbox!Prolog!Pract3.pl~" "!home!rock!.emacs.d!elpa!skewer-mode-20141215.1525!skewer-mode-autoloads.el~" "!home!rock!Git!Universidad!Curso3!IS1!PracticaOO!UML.org~" "!home!rock!.emacs.d!elpa!sublime-themes-20141011.1134!sublime-themes-autoloads.el~" "!home!rock!.emacs.d!elpa!flycheck-ocaml-20150102.412!flycheck-ocaml-autoloads.el~" "!home!rock!Universidad!4-Cuarto!Robotica!Practicas!Movimiento!project_1415-v3.0!Documentacion.html~" "!home!rock!Git!Retos!nodelearning!funcjavascript!trampoline.js~" "!home!rock!.emacs.d!elpa!let-alist-1.0.3!let-alist-autoloads.el~" "!home!rock!.emacs.d!elpa!names-20150115.1!names-autoloads.el~" "!home!rock!Cursos!ocaml!Ejercicios!1-Intro!ps3.ml~" "!home!rock!.emacs.d!elpa!virtualenvwrapper-20141026.1301!virtualenvwrapper-autoloads.el~" "!home!miguel!.emacs.d!elpa!smooth-scroll-20130321.2114!smooth-scroll-autoloads.el~" "!home!rock!.emacs.d!elpa!monokai-theme-20150112.442!monokai-theme-autoloads.el~" "!home!rock!.emacs.d!elpa!names-20150125.552!names-autoloads.el~" "!home!rock!Git!kurento-crowddetector-widget!src!test!js!crowddetectorSpec.js~" "!home!rock!.emacs.d!elpa!clojure-mode-20141209.1412!clojure-mode-autoloads.el~" "!home!rock!Git!rock-site!content!post!post1.md~" "!home!rock!.emacs.d!elpa!company-20141203.1553!company-autoloads.el~" "!home!rock!.emacs.d!elpa!flymake-easy-20140818.55!flymake-easy-autoloads.el~" "!home!rock!.emacs.d!elpa!popup-20150116.1223!popup-autoloads.el~" "!home!rock!Git!scala.github.com!tutorials!scala-for-python-programmers.md~" "!home!rock!.emacs.d!elpa!json-mode-20141105.138!json-mode-autoloads.el~" "!home!rock!.emacs.d!elpa!indent-guide-20141125.301!indent-guide-autoloads.el~" "!home!rock!.emacs.d!elpa!deferred-20141208.1613!deferred-autoloads.el~" "!home!rock!Universidad!3-Tercero!6-Sexto!SistInteligentes!NLP!prueba.py~" "!home!rock!ORG!pelis.org~" "!home!rock!Git!kurento-tutorial-scala!kurento-http-crowddetector!app!controllers!WsApp.scala~" "!home!rock!.zshrc~" "!home!rock!.emacs.d!elpa!highlight-indentation-20150122.44!highlight-indentation-autoloads.el~" "!home!rock!Git!Retos!nodelearning!funcjavascript!hofunctions.js~" "!home!rock!.emacs.d!elpa!org-20150223!org-loaddefs.el~" "!home!rock!Universidad!TRYIT!2-a_revisar_txt.py~" "!home!rock!Git!kurento-crowddetector-widget!.jscsrc~" "!home!rock!.emacs.d!elpa!elpy-20150206.1012!elpy-autoloads.el~" "!home!rock!.emacs.d!elpa!undo-tree-0.6.5!undo-tree-autoloads.el~" "!home!miguel!.emacs.d!elpa!smooth-scrolling-20131219.2039!smooth-scrolling-autoloads.el~" "!home!rock!Cursos!Functional!ex_example!example!build.sbt~" "!home!rock!Git!Universidad!Curso3!IS1!PracticaOO!UML.html~" "!home!rock!.emacs.d!elpa!minimap-20140201.1209!minimap-autoloads.el~" "!home!rock!Git!kurento-crowddetector-widget!src!test.js~" "!home!rock!.emacs.d!elpa!nyan-mode-20140801.1329!nyan-mode-autoloads.el~" "!home!rock!.emacs.d!elpa!popup-20141215.349!popup-autoloads.el~" "!usr!lib!python2.7!site-packages!libqtile!widget!mem.py~" "!home!rock!.emacs.d!settings!haskell-settings.el~" "!home!rock!.emacs.d!elpa!jedi-20150109.2230!jedi-autoloads.el~" "!home!rock!Dropbox!Prolog!heptaCiao.pl~" "!home!miguel!.emacs.d!elpa!flex-autopair-20120809.518!flex-autopair-autoloads.el~" "!home!rock!Git!kurento-crowddetector-widget!src!call.html~" "!home!rock!.emacs.d!elpa!scala-outline-popup-20141215.953!scala-outline-popup-autoloads.el~" "!home!rock!.emacs.d!elpa!ein-20150216.1954!ein-autoloads.el~" "!home!rock!Git!scalawebsockets!.git!COMMIT_EDITMSG~" "!home!rock!Git!Retos!nodelearning!funcjavascript!partial_bind.js~" "!home!rock!Cursos!Functional!eex!example!src!main!scala!example!Lists.scala~" "!home!rock!Git!scalawebsockets!kurento-websocket!mockserver.py~" "!home!rock!tmp!hump!down.py~" "!home!rock!Git!kurento-crowddetector-widget!bower.json~" "!home!rock!.emacs.d!elpa!git-rebase-mode-20150122.1114!git-rebase-mode-autoloads.el~" "!home!rock!archivos_renombrar.txt~" "!home!rock!Git!scalawebsockets!kurento-websocket!app!kurento!helpers.scala~" "!home!rock!Git!kurento-example-services!create_processes.py~" "!home!rock!Git!kurento-example-services!auto_processes.json~" "!home!rock!.emacs.d!elpa!sr-speedbar-20141004.532!sr-speedbar-autoloads.el~" "!home!miguel!.emacs.d!elpa!dash-20141201.2206!dash-autoloads.el~" "!home!rock!.emacs.d!elpa!moe-theme-20150214.2117!moe-theme-autoloads.el~" "!home!rock!Git!rockneurotiko.github.io!Universidad!AplicacionesNumericas!PageRank!Dia3!potencia.jl~" "!home!rock!.emacs.d!elpa!org-20150223!org-autoloads.el~" "!home!rock!.emacs.d!elpa!helm-20150104.18!helm-autoloads.el~" "!home!rock!.emacs.d!elpa!sublimity-20140831.2216!sublimity-autoloads.el~" "!home!miguel!git!building-blocks!components!table!templ!table-footer.html~" "!home!rock!.emacs.d!elpa!sbt-mode-20141110.1116!sbt-mode-autoloads.el~" "!home!rock!.emacs.d!elpa!helm-swoop-20150209.806!helm-swoop-autoloads.el~" "!home!rock!.emacs.d!elpa!pcache-20131201.1159!pcache-autoloads.el~" "!home!rock!.emacs.d!settings!go-settings.el~" "!home!rock!.emacs.d!elpa!org-page-20150208.2126!org-page-autoloads.el~" "!home!rock!.emacs.d!elpa!pyvenv-20140921.816!pyvenv-autoloads.el~" "!home!rock!Git!rockneurotiko.github.io!RandomThings!Python!tweePy!followStat.py~" "!home!rock!.config!qtile!config.py~" "!home!rock!Git!Retos!nodelearning!funcjavascript!basic_call.js~" "!home!rock!.emacs.d!elpa!color-theme-sanityinc-tomorrow-20150226.1102!color-theme-sanityinc-tomorrow-autoloads.el~" "!home!rock!.emacs.d!elpa!highlight-indentation-20131207.835!highlight-indentation-autoloads.el~" "!home!rock!.emacs.d!elpa!sublimity-20150220.634!sublimity-autoloads.el~" "!home!rock!.pylintrc~" "!home!rock!.emacs.d!elpa!helm-swoop-20150117.2024!helm-swoop-autoloads.el~" "!home!rock!Descargas!lec01.ml~" "!home!rock!.emacs.d!elpa!pyvenv-20150110.421!pyvenv-autoloads.el~" "!home!rock!.emacs.d!elpa!json-snatcher-20140527.2147!json-snatcher-autoloads.el~" "!home!rock!.emacs.d!elpa!julia-mode-20150101.1747!julia-mode-autoloads.el~" "!home!rock!.emacs.d!elpa!gist-20140706.1503!gist-autoloads.el~" "!home!rock!ORG!todoCurro.org~" "!home!rock!.emacs.d!elpa!scala-mode2-20150113.2309!scala-mode2-autoloads.el~" "!home!rock!.emacs.d!settings!python-settings.el~" "!home!rock!.emacs.d!elpa!auto-package-update-20141217.1830!auto-package-update-autoloads.el~" "!home!rock!Universidad!4-Cuarto!Robotica!Practicas!Segmentacion!codigo_dado!prac_ent.py~" "!home!rock!Git!Retos!nodelearning!funcjavascript!hello.js~" "!home!rock!.emacs.d!elpa!find-file-in-project-20140603.1619!find-file-in-project-autoloads.el~" "!home!rock!temp.py~" "!home!rock!Cursos!ocaml!Ejercicios!1-Intro!ps1.ml~" "!home!rock!.emacs.d!settings!ocaml-settings.el~" "!home!rock!.emacs.d!elpa!pkg-info-20140610.630!pkg-info-autoloads.el~" "!home!rock!.emacs.d!elpa!smartparens-20150218.1058!smartparens-autoloads.el~" "!home!rock!Git!rock-site!config.toml~" "!home!rock!Git!kurento-crowddetector-widget!src!js!index.js.bak~" "!home!rock!.emacs.d!elpa!js2-mode-20141206.2147!js2-mode-autoloads.el~" "!home!rock!.emacs.d!elpa!yasnippet-20150212.240!yasnippet-autoloads.el~" "!home!rock!.emacs.d!elpa!concurrent-20150205.616!concurrent-autoloads.el~" "!home!rock!.emacs.d!elpa!dash-20141220.1452!dash-autoloads.el~" "!home!rock!Descargas!sha1.py~" "!home!rock!.emacs.d!elpa!concurrent-20140609.1940!concurrent-autoloads.el~" "!home!rock!.emacs.d!elpa!coffee-mode-20150226.912!coffee-mode-autoloads.el~" "!home!miguel!.emacs.d!elpa!simple-httpd-20140908.1908!simple-httpd-autoloads.el~" "!home!rock!.emacs.d!elpa!multiple-cursors-20150101.1431!multiple-cursors-autoloads.el~" "!home!rock!.emacs.d!elpa!go-mode-20150129.313!go-mode-autoloads.el~" "!home!rock!.emacs.d!elpa!merlin-20141225.431!merlin-autoloads.el~" "!home!rock!.emacs.d!ido.last~" "!home!rock!Git!rock-site!content!links.md~" "!home!rock!Git!rockneurotiko.github.io!templates!default.html5~" "!home!rock!.emacs.d!elpa!python-mode-20150113.931!python-mode-autoloads.el~" "!home!rock!.emacs.d!elpa!gist-20141230.158!gist-autoloads.el~" "!home!rock!.emacs.d!elpa!clojure-mode-20141230.2358!clojure-mode-autoloads.el~" "!home!rock!ORG!todoUniversidad.org~" "!home!rock!Git!kurento-crowddetector-widget!src!test!vendor!mockMashupPlatform.js~" "!home!rock!.emacs.d!elpa!git-commit-mode-20141014.1634!git-commit-mode-autoloads.el~" "!home!miguel!.emacs.d!elpa!archives!gnu!archive-contents~" "!home!rock!.emacs.d!elpa!yaml-mode-20141125.37!yaml-mode-autoloads.el~" "!home!rock!Git!Retos!nodelearning!funcjavascript!basic_recursion.js~" "!home!rock!.emacs.d!elpa!markdown-mode-20140914.1012!markdown-mode-autoloads.el~" "!home!rock!Universidad!TRYIT!ML_Names.py~" "!home!rock!Git!Bullipedia!carousel!js!setup_carousel.js~" "!home!rock!Git!rock-site!content!python!linksPython.md~" "!home!rock!.emacs.d!elpa!websocket-20141226.1957!websocket-autoloads.el~" "!home!rock!.emacs.d!elpa!direx-20141214.2059!direx-autoloads.el~" "!home!rock!.emacs.d!elpa!ocp-indent-20150105.1816!ocp-indent-autoloads.el~" "!home!rock!.qtile.log~" "!home!rock!Git!rock-site!static!Universidad!ACM!SIGPython!Proyectos!todo!todo.py~" "!home!rock!ORG!haskell.org~" "!home!rock!.emacs.d!elpa!ein-20150225.1255!ein-autoloads.el~" "!home!rock!.emacs.d!elpa!haskell-mode-20150108.346!haskell-mode-autoloads.el~" "!home!rock!.emacs.d!elpa!anything-20130605.1746!anything-autoloads.el~" "!home!rock!.emacs.d!elpa!htmlize-20130207.1202!htmlize-autoloads.el~" "!home!rock!.emacs.d!url!cookies~" "!home!rock!.emacs.d!elpa!auctex-11.88.2!auctex-autoloads.el~" "!home!rock!.emacs.d!elpa!clojure-mode-20141219.1217!clojure-mode-autoloads.el~" "!home!rock!.emacs.d!settings!package-settings.el~" "!home!rock!Git!kurento-example-services!camera-pipe!server.coffee~" "!home!rock!Descargas!feedly.opml~" "!home!rock!Git!gnome-wallpaper-changer!pywallchanger.py~" "!home!rock!.emacs.d!elpa!py-autopep8-20140908.31!py-autopep8-autoloads.el~" "!home!miguel!.ido.last~" "!home!rock!.emacs.d!elpa!haskell-mode-20141212.1131!haskell-mode-autoloads.el~" "!home!rock!Cursos!Functional!eex!example!src!test!scala!example!ListsSuite.scala~" "!home!rock!.emacs.d!elpa!helm-20141204.807!helm-autoloads.el~" "!home!rock!.emacs.d!elpa!tree-mode-20150227.216!tree-mode-autoloads.el~" "!home!rock!.emacs.d!elpa!flymake-jshint-20140319.1500!flymake-jshint-autoloads.el~" "!home!rock!.emacs.d!elpa!idomenu-20141123.1320!idomenu-autoloads.el~" "!home!rock!.emacs.d!elpa!nyan-mode-20150128.1218!nyan-mode-autoloads.el~" "!home!rock!Cursos!ocaml!Ejercicios!1-Intro!ps2.ml~" "!home!rock!.emacs.d!elpa!epc-20140609.2234!epc-autoloads.el~" "!home!rock!.emacs.d!elpa!merlin-20141217.703!merlin-autoloads.el~" "!home!miguel!.emacs.d!elpa!skewer-mode-20140702.647!skewer-mode-autoloads.el~" "!home!rock!.emacs.d!elpa!magit-20141228.1413!magit-autoloads.el~" "!home!rock!Git!kurento-crowddetector-widget!src!test.css~" "!home!rock!.emacs.d!elpa!flycheck-haskell-20150112.125!flycheck-haskell-autoloads.el~" "!home!rock!.emacs.d!settings!irc-settings.el~" "!home!rock!.emacs.d!elpa!highlight-indentation-20150113.2304!highlight-indentation-autoloads.el~" "!home!miguel!.emacs.d!elpa!js2-mode-20141201.509!js2-mode-autoloads.el~" "!home!rock!.emacs.d!elpa!merlin-20141210.952!merlin-autoloads.el~" "!home!rock!.emacs.d!elpa!gh-20140706.1506!gh-autoloads.el~" "!home!rock!.emacs.d!elpa!tuareg-20141026.743!tuareg-autoloads.el~" "!home!rock!.emacs.d!elpa!clojure-mode-20150113.1048!clojure-mode-autoloads.el~" "!home!rock!.emacs.d!elpa!smartparens-20150117.1401!smartparens-autoloads.el~" "!home!rock!Git!kurento-tutorial-scala!kurento-http-crowddetector!app!controllers!CrowdDetector.scala~" "!home!rock!Universidad!4-Cuarto!Robotica!Practicas!Segmentacion!camera.py~" "!home!rock!bin!mylock~" "!home!rock!Git!kurento-crowddetector-widget!src!js!test.js~" "!home!miguel!.emacs.d!elpa!angular-snippets-20140513.2223!angular-snippets-autoloads.el~" "!home!rock!.emacs.d!elpa!js2-mode-20141230.717!js2-mode-autoloads.el~" "!home!rock!.emacs.d!elpa!lua-mode-20141025.1746!lua-mode-autoloads.el~" "!home!miguel!Dropbox!emacs!init.el~" "!home!rock!ORG!arco.org~" "!home!rock!.emacs.d!elpa!clojure-mode-20150111.952!clojure-mode-autoloads.el~" "!home!rock!Git!kurento-crowddetector-widget!src!css!styles2.css~" "!home!rock!.emacs.d!elpa!julia-mode-20141212.253!julia-mode-autoloads.el~" "!home!rock!.ocamlinit~" "!home!rock!Git!kurento-tutorial-scala!kurento-http-crowddetector!src!main!java2!org!kurento!tutorial!crowddetector!CrowdDetectorHandler.java~" "!home!rock!.emacs.d!elpa!git-rebase-mode-20140928.1547!git-rebase-mode-autoloads.el~" "!home!rock!Git!rock-site!content!license.md~" "!home!rock!.emacs.d!elpa!babel-20131231.725!babel-autoloads.el~" "!home!miguel!.emacs.d!elpa!angular-snippets-readme.txt~" "!home!rock!.emacs.d!elpa!elpy-20141031.945!elpy-autoloads.el~" "!home!rock!.emacs.d!elpa!python-environment-20140321.1116!python-environment-autoloads.el~" "!home!rock!Git!kurento-example-services!kurento-crowddetector!processes.json~" "!home!rock!Universidad!TRYIT!1-parse_people.py~" "!home!rock!.emacs.d!elpa!aggressive-indent-20150216.137!aggressive-indent-autoloads.el~" "!home!rock!.emacs.d!elpa!auto-package-update-20141222.1048!auto-package-update-autoloads.el~" "!home!rock!Dropbox!Prolog!rock.pl~" "!home!rock!Git!scalawebsockets!kurento-websocket!conf!logback.xml~" "!home!rock!.emacs.d!elpa!python-mode-20150221.1223!python-mode-autoloads.el~" "!home!rock!testhomo.py~" "!home!rock!ORG!category-theory.org~" "!home!rock!Universidad!TRYIT!5-build_index_asist.py~" "!home!rock!.emacs.d!settings!theme-settings.el~" "!home!rock!Git!kurento-crowddetector-widget!src!js!CrowdDetector2.js~" "!home!rock!.emacs.d!elpa!grandshell-theme-20150221.2300!grandshell-theme-autoloads.el~" "!home!rock!.emacs.d!elpa!request-20140316.417!request-autoloads.el~" "!home!rock!Git!Retos!nodelearning!funcjavascript!block_event.js~" "!home!rock!.emacs.d!elpa!toml-mode-20130302.748!toml-mode-autoloads.el~" "!home!rock!.emacs.d!elpa!clojure-env-0.0.3!clojure-env-autoloads.el~" "!home!rock!tmp!mochi!test.mochi~" "!home!rock!Universidad!4-Cuarto!Robotica!Practicas!Segmentacion!codigo_dado!select_pixels.py~" "!home!rock!.emacs.d!elpa!js2-mode-20150224.548!js2-mode-autoloads.el~" "!home!rock!Git!rockneurotiko.github.io!Universidad!AplicacionesNumericas!PageRank!Dia4!pagerank.jl~" "!home!rock!.emacs.d!elpa!epl-20140823.609!epl-autoloads.el~" "!home!rock!.emacs.d!elpa!cyberpunk-theme-20140630.1800!cyberpunk-theme-autoloads.el~" "!home!rock!.emacs.d!elpa!pyvenv-20150218.2323!pyvenv-autoloads.el~" "!home!rock!Git!rock-site!content!about.md~" "!home!rock!Git!kurento-tutorial-scala!kurento-http-player!build.sbt~" "!home!rock!.emacs.d!elpa!color-theme-sanityinc-tomorrow-20150207.349!color-theme-sanityinc-tomorrow-autoloads.el~" "!home!miguel!.emacs.d!elpa!s-20140910.334!s-autoloads.el~" "!home!miguel!.emacs.d!elpa!archives!melpa!archive-contents~" "!home!rock!.emacs.d!plugins!plantum-mode.el~" "!home!rock!Universidad!4-Cuarto!Robotica!Practicas!Segmentacion!codigo_dado!Documentacion.md~" "!home!rock!.emacs.d!elpa!auto-complete-20141111.2346!auto-complete-autoloads.el~" "!home!rock!.emacs.d!settings!random-requires.el~" "!home!rock!.tmux.conf~" "!home!rock!.emacs.d!elpa!javarun-0.1.1!javarun-autoloads.el~" "!home!rock!.pandoc!templates!default.html5~" "!home!miguel!.recentf~" "!home!miguel!.emacs.d!elpa!auto-indent-mode-20140505.655!auto-indent-mode-autoloads.el~" "!home!rock!Git!kurento-crowddetector-widget!src!index2.html~" "!home!rock!.emacs.d!elpa!magit-20150116.517!magit-autoloads.el~" "!home!rock!.emacs.d!elpa!sublime-themes-20150217.23!sublime-themes-autoloads.el~" "!home!rock!.emacs.d!elpa!helm-anything-20141126.231!helm-anything-autoloads.el~" "!home!rock!.emacs.d!elpa!fringe-helper-20140620.1409!fringe-helper-autoloads.el~" "!home!rock!Git!Retos!nodelearning!funcjavascript!basic_reduce.js~" "!home!rock!.emacs.d!elpa!rudel-0.3!rudel-autoloads.el~" "!home!rock!.emacs.d!elpa!ghc-20141130.1848!ghc-autoloads.el~" "!home!rock!.emacs.d!elpa!jedi-direx-20140310.236!jedi-direx-autoloads.el~" "!home!rock!Git!kurento-example-services!camera-pipe!server.js~" "!home!rock!.emacs.d!elpa!pydoc-info-20110301.34!pydoc-info-autoloads.el~" "!home!rock!Git!rockneurotiko.github.io!Universidad!AplicacionesNumericas!PageRank!Dia2!sparse_potencia.jl~" "!home!rock!.emacs.d!elpa!jedi-20150217.2122!jedi-autoloads.el~" "!home!rock!.emacs.d!settings!rock-defuns.el~" "!home!rock!.emacs.d!elpa!flycheck-20150207.329!flycheck-autoloads.el~" "!home!rock!testCat.hs~" "!home!rock!.emacs.d!elpa!helm-20141219.55!helm-autoloads.el~" "!usr!lib!python2.7!site-packages!libqtile!widget!cpu.py~" "!home!rock!Git!kurento-crowddetector-widget!src!test.html~" "!home!rock!xiki!PKGBUILD~" "!home!rock!.emacs.d!elpa!yasnippet-20141117.327!yasnippet-autoloads.el~" "!home!rock!.emacs.d!elpa!ht-20140122.1555!ht-autoloads.el~" "!home!rock!.emacs.d!elpa!deferred-20140816.2205!deferred-autoloads.el~" "!home!rock!.emacs.d!elpa!shm-20150226.327!shm-autoloads.el~" "!home!rock!.emacs.d!elpa!merlin-20150109.318!merlin-autoloads.el~" "!home!rock!Git!scalawebsockets!kurento-websocket!app!kurento!KurentoFactory.scala~" "!home!rock!Git!rockneurotiko.github.io!Universidad!AplicacionesNumericas!PageRank!Dia4!convert-data.jl~" "!home!rock!.emacs.d!elpa!flymake-cursor-20130822.1032!flymake-cursor-autoloads.el~" "!home!rock!Git!rock-site!content!test.md~" "!home!rock!.emacs.d!elpa!async-20141220.2333!async-autoloads.el~" "!home!rock!.emacs.d!elpa!indent-guide-20150224.206!indent-guide-autoloads.el~" "!home!rock!.emacs.d!elpa!helm-20150227.152!helm-autoloads.el~" "!home!rock!.emacs.d!elpa!helm-swoop-20141222.1902!helm-swoop-autoloads.el~" "!home!rock!.emacs.d!elpa!helm-20150111.853!helm-autoloads.el~" "!home!rock!.emacs.d!elpa!haskell-mode-20150226.1201!haskell-mode-autoloads.el~" "!home!rock!Dropbox!Prolog!hepta.pl~" "!home!rock!.emacs.d!elpa!async-20150203.2127!async-autoloads.el~" "!home!rock!Git!Retos!nodelearning!funcjavascript!spy.js~" "!home!rock!Dropbox!Prolog!zebra_rest.pl~" "!home!rock!Universidad!2-Segundo!4-Cuarto Semestre!Concurrencia!EjerciciosSemanales!2-CondicionDeCarrera!src!CC_02_Carrera.java~" "!home!rock!.emacs.d!elpa!ample-theme-20150210.802!ample-theme-autoloads.el~" "!home!rock!.emacs.d!elpa!openwith-20120531.1436!openwith-autoloads.el~" "!home!rock!.emacs.d!settings!custom-variables.el~" "!home!rock!.emacs.d!elpa!gh-20141216.1139!gh-autoloads.el~" "!home!rock!.emacs.d!elpa!org-20150202!org-loaddefs.el~" "!home!rock!.emacs.d!elpa!gh-20150126.1125!gh-autoloads.el~" "!home!rock!Universidad!4-Cuarto!Robotica!Practicas!Movimiento!project_1415-v3.0!Documentacion.md~" "!home!rock!Git!kurento-crowddetector-widget!src!holla.js~" "!home!rock!Universidad!4-Cuarto!Robotica!Practicas!Movimiento!project_1415-v3.0!lineTestWorld.py~" "!home!rock!.emacs.d!elpa!powerline-20141125.726!powerline-autoloads.el~" "!home!rock!Scripts!change_subs.py~" "!home!rock!BTSync!Libros!Informatica!Papers!test!get_gradual.py~" "!home!rock!.emacs.d!recentf~" "!home!rock!Universidad!4-Cuarto!Robotica!Practicas!Movimiento!project_1415-v3.0!lineSimulation.py~" "../" "./")

 ("/home/rock/Git/scalawebsockets/kurento-websocket/test/" (21795 59964 757977 193000) "../" "IntegrationSpec.scala" "./" "resources/" "#IntegrationSpec.scala#" ".#IntegrationSpec.scala")

 ("/home/rock/Git/scalawebsockets/kurento-websocket/" (21777 48190 269159 705000) ".project" "package/" "../" "README.md" "src/" "bin/" "project/" "LICENSE" ".ensime_cache/" ".idea_modules/" ".idea/" "bower.json" "logs/" ".classpath" "target/" ".settings/" "./" ".gitignore" "app/" "kurento-websocket.iml" "public/" "conf/" "build.sbt" ".cache" ".ensime" "test/")

 ("/home/rock/Git/rock-site/content/python/" (21753 22133 409606 204000) "../" "./" "how-to-start-python.md")

 ("/home/rock/.emacs.d/settings/" (21744 34815 874783 363000) "js-settings.el" "ido-settings.el" "irc-settings.el" "../" "python-settings.el" "rock-defuns.el" "package-settings.el" "scala-settings.el" "scss-settings.el" "custom.el" "el-get-settings.el" "yasnippet-settings.el" "matlab-settings.el" "markdown-settings.el" "helm-settings.el" "./" "bodil-powerline.el" "general-settings.el" "camelcase-settings.el" "custom-variables.el" "go-settings.el" "julia-settings.el" "random-requires.el" "ocaml-settings.el" "custom-functions.el" "mumamo-settings.el" "auto-complete-settings.el" "latex-settings.el" "theme-settings.el" "prolog-settings.el")

 ("/home/rock/.emacs.d/plugins/" (21744 24100 852449 767000) "tern.el" "mochi.el" "../" "emacs-realtime-markdown-viewer/" "go-autocomplete.el" "odf-mode.el" "outline-presentation.el" "plantuml-mode.el" "emacs-websocket/" "./" "tern-auto-complete.el" "web-mode/" "ESS/")

 ("/home/rock/Dropbox/Universidad/Prolog/" (21614 19630 0 0) "../" "#clase20nov.pl#" "./" "clase16octubre.pl" "clase23octubre.pl")

 ("/home/rock/Git/rockneurotiko.github.io/Universidad/AplicacionesNumericas/PageRank/Dia2/" (21649 20619 435684 957000) ".juliahistory" "potencia.jl" "../" "names.dat" "AplNum-Practica2.ipynb" "Memoria.odt" "mytest.dat" "sparse_potencia.jl" "data.dat" "./" "Practica PageRank_2.pdf" "Memoria.pdf")

 ("/home/rock/tmp/hump/" (21657 65130 300459 718000) "fotos/" "down.html" "../" "nubiles/" "./" "down.py" "ftv/")

 ("/home/rock/Dropbox/Prolog/" (21655 16128 286301 451000) "practica2.pl~" "xorshift.pl" "zebra_ciao.itf" "../" "zebra_ciao.pl" "heptaCiao.po" "practica2.itf" "practica2.pl" "practica3.pl" "zebra_rest.pl" "memoria.txt" ".dropbox" "#zebra_rest.pl#" "xorshift.itf" "rock.pl" "./" "Pract3.po" "Pract3.itf" "xorshift.po" "r090047.zip" "testHanker.pl" "practica2.po" "rock.itf" "rock.po" "hepta.pl" "heptaCiao.pl" "t110261.zip" "Práctica 3/" "Pract3.pl" "Práctica 3.pdf" "practica2_borr.pl" "ciao0_6036RiS" "heptaCiao.itf")

 ("/home/rock/Git/kurento-crowddetector-widget/src/test/js/" (21725 43989 701982 694000) "../" "one2oneSpec.js" "./")

 ("/home/rock/Universidad/Cuarto/Robotica/PyRobot/pyrobot/plugins/brains/" (21724 56129 16795 464000) "TrackBall.pyc" "BraitenbergVehicle1.py" "BBWander.pyc" "Subsumption.py" "VisionTest.pyc" "rovioTrackBall.py" "BBTest2.pyc" "SimpleBrain.py" "Joystick.py" "BBTest.py" "SOMWander.pyc" "BlimpCompetition.pyc" "Test.pyc" "../" "BlimpImageTest.pyc" "CamMover.pyc" "AiboFindBall.py" "BlimpImageTest.py" "Test.py" "BBSquare.py" "TrackBall.py" "LPSWander.pyc" "AiboSoccer.py" "Develop.py" "BraitenbergVehicle2a.py" "rovioTrackBall.pyc" "BBCapture.py" "NNCluster.pyc" "BlobTrack.py" "BlimpScavenger.pyc" "ReflexVacuumAgent.py" "FSMSquare.py" "NNFindBlob.py" "BBTest2.py" "LPSWander.py" "Joystick.pyc" "__init__.pyc" "BBWander.py" "KonanePlayer.py" "ReflexVacuumAgent.pyc" "AiboFindBall.pyc" "NNFindBlob.pyc" "SOMWander.py" "NNRandom.pyc" "Slider.py" "BraitenbergVehicle3b.py" "BraitenbergVehicle2a.pyc" "BraitenbergVehicle4.py" "NNPredictWithPlots.py" "LineFollower.pyc" "SOMAA.pyc" "BBCapture.pyc" "BBWanderAndCapture.pyc" "BlimpBrain.pyc" "BBTest.pyc" "Avoid.py" "BlimpCompetition.py" "RLBrain.pyc" "./" "KonanePlayer.pyc" "KLight.py" "NNPredictWithPlots.pyc" "BBOffice.pyc" "CamMover.py" "BraitenbergVehicle3a.pyc" "NNBrain.py" "FuzzyPTZ.pyc" "BlimpRecorder.pyc" "BraitenbergVehicle3a.py" "JoystickMap.pyc" "FSMPushPop.py" "NNPredict.py" "NNCluster.py" "BraitenbergVehicle3b.pyc" "BraitenbergTimid.pyc" "VisionTest.py" "CleanUp.pyc" "BraitenbergVehicle2b.py" "BlobTrack.pyc" "BraitenbergTimid.py" "Wander.pyc" "BBOffice.py" "SOMAA.py" "BlimpRecorder.py" "KLight.pyc" "NNBrain.pyc" "JoystickMap.py" "NNWander.pyc" "NNWander.py" "BBWanderAndCapture.py" "__init__.py" "BraitenbergVehicle1.pyc" "FSMPushPop.pyc" "RAVQ.py" "Subsumption.pyc" "LineFollower.py" "BBSquare.pyc" "BlimpBrain.py" "NNRandom.py" "FSMSquare.pyc" "Learning/" "Avoid.pyc" "Wander.py" "BraitenbergVehicle4.pyc" "SimpleBrain.pyc" "Slider.pyc" "FuzzyPTZ.py" "BlimpScavenger.py" "BraitenbergVehicle2b.pyc" "NNPredict.pyc" "RAVQ.pyc" "SimpleWander.pyc" "AiboSoccer.pyc" "CleanUp.py" "RLBrain.py" "Develop.pyc" "SimpleWander.py")

 ("/home/rock/Descargas/" (21700 54483 616307 725000) "110261.odt" "microblog-0.1/" "TSAPadj2Hmat.m" "CurriculumVitae-eng.odt" "[kickass.so]clerks.1994.spanish.dvdrip.xvid.www.todotorrente.com.torrent" "Telegram/" "Drophack and C++ Code.rar" "720P_1000K_6396361.mp4" "pye2_2.odt" "aaa.jpg" "2741292.jpg" "ebay-dump-2014-03-26-145312663.csv" "tryit.docx" "prime (1).ml" "110261.doc" "detailShippings.pdf" "python_examples.zip" "alternate_list_of_every_video_game_ever_(v2b,_no-header).txt" "ftv_jessie_rogers-03.mp4" "CurriculumVitae.odt" "init.el" "720P_825k_20596401.mp4" "SDC10313.JPG" "Matthew Johnson - Any Card At Any Number.avi" "PROWinx64.exe" "MIDD-929@computerking123@www.SexInSex.net/" "Parsing.lhs" "Planning_Chess.doc" "archlinux-2014.07.03-dual.iso" "Adobe_Photoshop_Lightroom_4_Book_The_Complete_Guide_for_Photographers.pdf" "temp/" "segti/" "tpp-1.3.1.tar.gz" "Horario.ods" "Arquitectura de google.pdf" "[kickass.so]memorias.de.una.geisha.microhd.1080.px.ac3.5.1.castellano.ac3.5.1.ingles.subs.es.en.torrent" "720P_941K_5227267.mp4" "10256.pdf" "Zelda - The legend of Zelda theme.mp3" "Mulan 2 (2004)-LuuK.avi" "Hoja de entrega (2).doc" "coste procesamiento.jpg" "DA_Celia.png" "PUTA.odp" "es_int.s" "Hoja de entrega (1).doc" "Seguro.pdf" "240P_395K_1092232.mp4" "CurriculumVitae.pdf" "tyDi-Nothing Really Matters (Arion Remix Feat. Melanie Fontana & Leaf Walker.mp3" "Telegram Desktop/" "FooTab (1).crx" "Installation Guide for Linux Users.pdf" "expediente03025853813322.pdf" "3. Afirmaciones Sanación.MP3" "Arquitectura de Computadores - 20140205_090940.pdf" "funsrv.pdf" "manual.rtf" "Hoja de entrega.doc" "GRADO_FILOSOFIA.pdf" "Self-Knowledge_-_Mark_Manson.pdf" "TorrenTV-0.9.9.tar.gz" "tsetup.0.6.7.tar.xz" "IO.hs" "cast128.py" "ArticulosVikingos.session" "ingenieria informaticatrbaja.pdf" "Linux_Journal_-_January_2015.pdf" "traza" "revistas/" "Miramealosojos.zip" "lfp-signatures.ps" "tunak_tunak_tun.mp3" "lec01.ml" "ftv_leila-03.mp4" ".com.google.Chrome.WRrWja" "110261_090124.doc" "ftv_riley_reid-04.mp4" "Arquitectura 2014-2.pdf" "keep-calm-and-use-newton-s-method.png" "ff_cache_find_0.3.pl" "ssltest.py" "PacketTracer611Student/" "720P_892K_5317315.mp4" "GRADO_GEOGRAFIA.pdf" "Arquitectura 2014-1.pdf" "KnowGames_-_January_2015.pdf" "grepr.tar.gz" "Practica PageRank_4.pdf" "kung.fu.panda.(2008).spa.1cd.(3361812).zip" "1. Afirmaciones Iner Fear.MP3" "Dash.zip" "h1r108ww.exe" "Ninite 7Zip Air Avast Chrome Dropbox IrfanView Installer.exe" "2. Afirmaciones generales+InerFear+otras.MP3" "_search_engines.tar.Z" "Horas.xlsx" "MegaDownloader_v0.82.exe" "FooTab.crx" "Seguridad.zip" "letsbonus-ticket.pdf" "Aplicar_DocuSign_a_este_documento_Cesión_def.pdf" "IS1/" "noname" "Anarquismo/" "Arqui/" "myCert.p12" "480P_538k_27608741.mp4" "La casa de la playa.epub" "Sin título.jpg" "4. Afirmaciones nuevas, the secret, louise hay, prosperidad, propias, etc.MP3" "CurriculumVitae-eng.pdf" "tsetup.0.7.2.tar.xz" ".~lock.manual.rtf#" "3dmark_1-3-708_fr_428842.zip" "GA 384 BLACK FYAH TEE MEASUREMENTS(1).pdf" "BonitaBPMCommunity-6.3.0-x86_64.run" "C3725-AD.BIN" "drivers/" "Cisco Packet Tracer 6.1.1 for Linux - Ubuntu installation (with tutorials) - Student version.tar.gz" "tribler_6.4.0_all.deb" "Modelo de Casos de uso.pdf" "linearmonad.ps" "Security_in_Computing__5_e.pdf" "Dni Miguel.odt" "CalibreP/" "Filosofia.pdf" "microblog-0.1.zip" "CertificadoRootedCon2013.pdf" "ftv_melanie-04.mp4" "Swordmaster_-_Low-poly_Game_Character.pdf" ".com.google.Chrome.X9FSwh" "regimen_interno.pdf" "Success_in_Programming_How_to_Gain_Recognition__Power__and_Influence_Through_Personal_Branding.pdf" "PracticaSosBonita-1.0.bos" "prime.ml" "CertificadoUdacityWeb.pdf" "ftv_jessie_rogers-05.mp4" "Memoria.pdf" "practica_SOS_1314S2.pdf" "ftv_riley_reid-03.mp4" "mm1k.zip" "pykeylogger-1.2.1/" "720P_1500k_15509992.mp4" "Python_in_Practice.pdf" "LA VOZ DEL PUEBLO.zip" "GA 384 BLACK FYAH TEE MEASUREMENTS(1) (1).pdf" "photo65519967074887814.jpg" "Arqui 2 y 3.pdf" "Flask_Framework_Cookbook.pdf" "returnLabel-1279797.pdf" "arqui.tar.gz" "mm1k/" "functional.opml" "grepr/" "IPython_Notebook_Essenti_.pdf" "EN TUS MANOS.zip" "EjemplosNetbeans/" "720P_1000K_11572021.mp4" "letsbonus-ticket(2).pdf" "Redes/" "110261.zip" "HEXSetup.exe" "xmonad.tar.gz" "tree.zip" "Daft Punk - Random Access Memories/" "Así se hacen los combos en Tekken Tag Tournament 2 - Niubie.flv" "ftv_riley_reid-05.mp4" "Practica-COLAS-grupo-05-enunciado-05.pdf" "expediente04085353813322.pdf" "ProblemSolvingandSearch.ppt" "Kali Linux Network Scanning Cookbook.pdf" "pye2.zip" "Ejercicio de Arquitectura.pdf" "Un caballero siempre es discreto (Romances a la luz de la luna 2.epub" "720P_903K_5334774.mp4" "Practica-MC-5.pdf" "ftv_melanie-03.mp4" "TorrenTV-0.9.9/" "driveratheros.rar" "Memoria (1).pdf" "cartelpython.jpg" "PythonIntro.odp" "entradasmalefica.pdf" "Notas Aplic_Num_Actas.pdf" "the.imitation.game.(2014).spa.1cd.(5995737).zip" "120520101561.jpg" "malware_check.sh" "VID_20130522_163741.3gp" "hollins.dat.gz" "ftv_leila-04.mp4" "720P_1500K_13768251.mp4" "AlbertoGambino/" "MagoDeOz/" "Common_LISP_A_Gentle_Introduction_to_Symbolic_Computation.epub" "../" "./")

 ("/home/rock/Cursos/" (21657 65308 724053 625000) "pythonlearn-003/" "../" "Logic/" "./" "Functional/" "proglang-003/" "get_ocaml.py" "scala-ide/" "computer-networks/" "ocaml/")

 ("/home/rock/Cursos/ocaml/" (21662 49088 684715 174000) "../" "5 Reasoning about Performance/" "./" "6 THE END/" "4 Reasoning about Correctness/" "1 Introduction to Functional Programming/" "2 Modular Programming/" "Ejercicios/" "3 Advanced Topics in Functional Programming/")

 ("/home/rock/Cursos/ocaml/Ejercicios/" (21662 49095 714751 641000) "../" "1-Intro/" "./")

 ("/home/rock/Cursos/ocaml/Ejercicios/1-Intro/" (21688 51787 74290 673000) "../" "ps3.ml" "ps1.ml" "ps2.ml" "./")

 ("/home/rock/Git/rockneurotiko.github.io/Universidad/AplicacionesNumericas/PageRank/Dia4/" (21655 58326 509129 463000) "../" "Memoria.odt" "stanford-web.dat" "Practica PageRank_4.pdf" "./" "web-Stanford.txt" "pagerank.jl" "#pagerank.jl#" ".#pagerank.jl" "stanford-web.zip")

 ("/home/rock/Git/rockneurotiko.github.io/Universidad/AplicacionesNumericas/PageRank/Dia3/" (21649 21861 981667 391000) ".juliahistory" "potencia.jl" "../" "Memoria.odt" "sparse_potencia.jl" "#sparse_potencia.jl#" "./" "Practica PageRank_3.pdf" "Memoria.pdf" "Practica3.pdf" "AplNum-Prac3.ipynb")

 ("/home/rock/TODO/" (21634 603 745651 86000) "todoUniversidad.org" "../" "./")

 ("/home/rock/.emacs.d/./" (21633 22581 152272 83000) "../" "auto-save-list/" "init.el" "plugins/" "tutorial/" "recentf" "./" "ido.last" "backups/" "init.el~" "elpa/" "places")

 ("/home/rock/Git/rockneurotiko.github.io/Universidad/AplicacionesNumericas/PageRank/" (21630 12777 514786 180000) "potencia.jl" "../" "sparse_potencia.jl" "./" "Haskell/" "Dia1/" "Dia2/" ".ipynb_checkpoints/")

 ("/home/rock/Git/rockneurotiko.github.io/Universidad/AplicacionesNumericas/" (21612 32350 570798 655000) "../" "aplNum.py" "aplNum4.py" "./" "aplNum3.ipynb" "AplNum4.ipynb" "AplNum2.py" "PageRank/" "aplNum1.ipynb" "aplNum3.py" ".ipynb_checkpoints/")

 ("/home/rock/Git/rockneurotiko.github.io/Universidad/" (21603 50098 530202 813000) "../" "./" "AplicacionesNumericas/" "ACM/")

 ("/home/rock/Git/rockneurotiko.github.io/" (21618 56307 406938 434000) "Universidad/" "../" "test.json" "Presentaciones/" "RandomThings/" ".git/" "./" "index.html" "parse_html.py" "index.md" "TelefonicaID/" "ApssFire/" "linksPython.html" "a.mp3" "test/")

 ("/home/rock/Git/" (21632 8883 485664 94000) "TypeCheck.jl/" "descargar-revistas/" "rockneurotiko.github.io/" "Universidad/" "madness-things/" "../" "SOS/" "Euler/" "webogram/" "e-s-68k/" "webdis/" "RespuestaAula.txt.raw" "20up/" "edx-downloader/" "Pagerank.jl/" "./" "Retos/" "CosasUniversidad/" "yagomix/" "ViolentPython/" "pili.la/" "mypy/" "gnome-wallpaper-changer/" "notas" "click/" "peticionAulas.txt.raw" "Web/" "mypy-rock/" "LightTable/" "light-mypy/" "npyscreen/" "python-prompt-toolkit/")

 ("/home/rock/Dropbox/" (21632 24041 310553 105000) "DSC04942.jpg" ".dropbox.cache/" "RyanairBoardingPass.pdf" "Getting Started.pdf" "Universidad/" "4.apk" "DSC04937.jpg" "images.jpg" "../" "Attachments/" "T5 - Bloques funcionales secuenciales.pdf" "IMG_20120528_205854.jpg" "Prolog/" "DSC06470.jpg" "Middleware/" "UE7_A3_ENUN.java" "LabDecorosoCrespo__2.rar" "flunym0us.tar.gz" "rockneurotiko.droppages.com/" "a1008_1_APUNTES~DE~LENGUA~Y~LITERATURA~PARA~SELECTIVIDAD.pdf" "Rock.pdf" "T4 - Implementacion estructurada de sistemas secuenciales sincronos.pdf" "T3 - Sistemas secuenciales sincronos.pdf" "DSC06470-3.jpg" "Mine/" "IMG_20120412_110852.jpg" "yo_bataka.jpeg" "LabDecorosoCrespo.rar" "Public/" "Libros Seguridad/" "PPS/" "Caballeros que dicen PII/" ".dropbox" "ThinkingInPython.pdf" "Wix&Lux/" "Songs/" "ProyectoPrepa/" "Ejercicio 1.pdf" "DSC05632.jpg" "./" "universidad (1)/" "Ejercicio_T3_Moodle_11_12.pdf" "MachineofDeath_FINAL.pdf" "2009 - 2010.cfg collection.rar" "Pass/" "PDL/" "Sublime/" "Proyecto ensamblador/" "reconstructor-2.6_all.deb" "Rol en la FI/" "FTP&TORRENT/" "PyE II/" "Libros/" "minientrega.sh" "Prueba compartir/" "Downloads.lnk" "gente toxica (bernardo stamateas).pdf" "gif time!/" "Proyecto middleware/" "#UE7_A3_ENUN.java#" "ProyectoArqRock/" "DSC06470-2.jpg" "Photos/" "Documento nuevo.pdf" "Code.Complete.Second.Edition.eBook.pdf" "9-5-14/" "5iler/" "Backtrack/" "Los juegos del hambre/" "Luis Garcia de Bobadilla.pdf" "Configurar_LDAP_(www.DragonJAR.org).PDF")

 ("/home/rock/Dropbox/Universidad/" (21594 17172 542741 380000) "../" "Prolog/" "PPS/" "Programacion/" "./" "Proyecto ensamblador/" "ProyectoArqRock/" "Calculus/" "programacionconcesionario_.zip")

 ("/home/rock/Git/CosasUniversidad/" (21359 56291 632998 910000) "Python/" "../" "README.md" "PAELLAS2014.txt" ".git/" "./" "C/" "Cursos/" "Java/")

 ("/home/rock/Universidad/Terceraño/6-Sexto/" (21424 14129 424902 853000) "../" "SOS/" "CompPers/" "./" "SistDistr/")

 ("/home/rock/Universidad/Terceraño/5-Quinto/" (21413 25432 952598 930000) "middleware/" "../" "Seguridad/" "IA/" "./")

 ("/home/rock/Universidad/Terceraño/" (21264 47059 133218 13000) "5-Quinto/" "../" "./" "6-Sexto/")

 ("/home/rock/Universidad/" (21362 15968 744469 533000) "Others/" "../" "AntiCopia/" "Primer año/" "TRYIT/" "Segundo año/" "./" "myCert.p12" "901_horarios_4S_gradoII_12-13_febrero.txt" "Terceraño/" "Online/")

 ("/home/" (21367 37984 689343 912000) "../" "./" "grub.cfg" "rock/")
)

;; ----- ido-unc-hosts-cache -----
t
