;;; -*- coding: utf-8 -*-
(("/home/rock/TODO/todoUniversidad.org" . 2)
 ("/home/rock/.emacs.d/init.el" . 6786)
 ("/home/rock/.emacs.d/recentf" . 1649)
 ("/home/rock/.emacs.d/elpa/babel-20131231.725/babel-autoloads.el" . 1552)
 ("/home/rock/Git/Universidad/Curso3/IS1/PracticaOO/UML.html" . 5577)
 ("/home/rock/Git/Universidad/Curso3/IS1/PracticaOO/test.html" . 3006)
 ("/home/rock/Git/rockneurotiko.github.io/Universidad/AplicacionesNumericas/PageRank/Dia2/sparse_potencia.jl" . 622)
 ("/usr/lib/python2.7/site-packages/libqtile/widget/"
  (dired-filename . "/usr/lib/python2.7/site-packages/libqtile/widget/notify.py"))
 ("/home/rock/.config/qtile/config.py" . 10465)
 ("/usr/lib/python2.7/site-packages/libqtile/widget/notify.py" . 44)
 ("/home/rock/.emacs.d/elpa/plantuml-mode-20131031.1632/plantuml-mode-autoloads.el" . 483)
 ("/home/rock/Git/rockneurotiko.github.io/Universidad/AplicacionesNumericas/PageRank/Dia2/potencia.jl" . 3274)
 ("/usr/lib/python2.7/site-packages/libqtile/widget/pacman.py" . 1370)
 ("/home/rock/.config/pep8" . 20)
 ("/usr/lib/python2.7/site-packages/libqtile/widget/graph.py" . 7524)
 ("/usr/lib/python2.7/site-packages/libqtile/widget/mem.py" . 342)
 ("/usr/lib/python2.7/site-packages/libqtile/widget/base.py" . 4525)
 ("/usr/lib/python2.7/site-packages/libqtile/widget/net.py" . 1781)
 ("/usr/lib/python2.7/site-packages/libqtile/widget/battery.py" . 4440)
 ("/usr/lib/python2.7/site-packages/libqtile/config.py" . 12441)
 ("/home/rock/.config/awesome/rc.lua" . 13886)
 ("/usr/lib/python2.7/site-packages/libqtile/group.py" . 138)
 ("/su:root@neurotiko:/usr/lib/python2.7/site-packages/libqtile/widget/net.py" . 35)
 ("/su:root@neurotiko:/usr/lib/python2.7/site-packages/libqtile/widget/cpu.py" . 5)
 ("/home/rock/.emacs.d/elpa/sudo-edit-0.0.1/sudo-edit-autoloads.el" . 232)
 ("/home/rock/.emacs.d/elpa/python-mode-6.1.3/python-mode-autoloads.el" . 265)
 ("/home/rock/.emacs.d/elpa/flymake-cursor-20130822.1032/flymake-cursor-autoloads.el" . 1756)
 ("/home/rock/.emacs.d/elpa/elpy-20141031.945/elpy-autoloads.el" . 1151)
 ("/home/rock/.emacs.d/elpa/company-20141203.1553/company-autoloads.el" . 8682)
 ("/home/rock/.emacs.d/elpa/find-file-in-project-20140603.1619/find-file-in-project-autoloads.el" . 1020)
 ("/home/rock/.emacs.d/elpa/highlight-indentation-20131207.835/highlight-indentation-autoloads.el" . 945)
 ("/home/rock/.emacs.d/elpa/idomenu-20141123.1320/idomenu-autoloads.el" . 377)
 ("/home/rock/.emacs.d/elpa/pyvenv-20140921.816/pyvenv-autoloads.el" . 1889)
 ("/home/rock/.emacs.d/elpa/yasnippet-20141117.327/yasnippet-autoloads.el" . 1534)
 ("/home/rock/.emacs.d/elpa/jedi-20140321.1323/jedi-autoloads.el" . 4107)
 ("/home/rock/.emacs.d/elpa/epc-20140609.2234/epc-autoloads.el" . 251)
 ("/home/rock/.emacs.d/elpa/concurrent-20140609.1940/concurrent-autoloads.el" . 234)
 ("/home/rock/.emacs.d/elpa/ctable-20140304.1659/ctable-autoloads.el" . 225)
 ("/home/rock/.emacs.d/elpa/python-environment-20140321.1116/python-environment-autoloads.el" . 315)
 ("/home/rock/.emacs.d/elpa/deferred-20140816.2205/deferred-autoloads.el" . 229)
 ("/home/rock/archivos_renombrar.txt" . 3416))
