;;; Automatically generated by `recentf' on Mon Dec  8 21:33:46 2014.

(setq recentf-list
      '(
        "/home/rock/Git/Universidad/Curso3/IS1/PracticaOO/UML.org"
        "/home/rock/.emacs.d/init.el"
        "/home/rock/.emacs.d/elpa/babel-20131231.725/babel-autoloads.el"
        "/home/rock/Git/Universidad/Curso3/IS1/PracticaOO/UML.html"
        "/home/rock/Git/Universidad/Curso3/IS1/PracticaOO/UML.tex"
        "/home/rock/Git/Universidad/Curso3/IS1/PracticaOO/test.html"
        "/home/rock/TODO/todoUniversidad.org"
        "/home/rock/.emacs.d/elpa/plantuml-mode-20131031.1632/plantuml-mode-autoloads.el"
        "/home/rock/.config/qtile/config.py"
        "/home/rock/Git/rockneurotiko.github.io/Universidad/AplicacionesNumericas/PageRank/Dia2/potencia.jl"
        "/home/rock/Git/rockneurotiko.github.io/Universidad/AplicacionesNumericas/PageRank/Dia2/sparse_potencia.jl"
        "/usr/lib/python2.7/site-packages/libqtile/widget/net.py"
        "/su:root@neurotiko:/usr/lib/python2.7/site-packages/libqtile/widget/cpu.py"
        "/home/rock/.emacs.d/elpa/python-mode-6.1.3/python-mode-autoloads.el"
        "/home/rock/.config/awesome/rc.lua"
        "/home/rock/.emacs.d/elpa/flymake-cursor-20130822.1032/flymake-cursor-autoloads.el"
        "/home/rock/.config/pep8"
        "/home/rock/.emacs.d/elpa/elpy-20141031.945/elpy-autoloads.el"
        "/home/rock/.emacs.d/elpa/company-20141203.1553/company-autoloads.el"
        "/home/rock/.emacs.d/elpa/find-file-in-project-20140603.1619/find-file-in-project-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
